<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Bonsai</Authors>
    <Title>Bonsai - Zyre Library</Title>
    <Description>Bonsai Library containing interfaces for proximity-based peer-to-peer applications using the Zyre framework.</Description>
    <Copyright>Copyright © Bonsai Foundation CIC 2022</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ProjectUrl>https://github.com/bonsai-rx/zyre</ProjectUrl>
    <PackageLicenseUrl>https://github.com/bonsai-rx/zyre/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageTags>Bonsai Rx Zyre ZeroMQ zmq Networking Peer</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Features>strict</Features>
    <Version>0.1.0-rc3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.8" />
    <PackageReference Include="NetMQ.Zyre" Version="1.0.0-rc1" />
  </ItemGroup>

</Project>
