# zyre

./: README.md
docs/workflows/: zyre.bonsai  zyre.bonsai.layout
src/: Bonsai.Zyre.sln
src/Bonsai.Zyre/: Bonsai.Zyre.csproj  ToZyreShout.cs  ToZyreWhisper.cs  ZyreNode.cs
